version: '3.8'

services:
  frontend:
    image: bmicalculator_frontend
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_API_URL=http://62.169.21.165:8080

  backend:
    image: bmicalculator_backend
    ports:
      - "8080:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Test
      - DB_HOST=db
      - DB_PORT=1433
      - DB_USER=sa
      - REACT_APP_API_URL=http://62.169.21.165:8080
      - DB_PASSWORD_FILE=/run/secrets/db_password
    secrets:
      - db_password
    volumes:
      - .:/app
    command: ["dotnet", "BMICalculatorApi.dll"]

  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD_FILE=/run/secrets/db_password
    secrets:
      - db_password

  sonarqube:
    image: sonarqube:latest
    ports:
      - "9000:9000"
    environment:
      - SONAR_TOKEN_FILE=/run/secrets/sonar_token
    secrets:
      - sonar_token

  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

secrets:
  db_password:
    external: true
  sonar_token:
    external: true
